<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Data Accuracy Overview</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">




    <!-- Bootstrap core CSS -->

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">
    <script src="assets/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <link rel="stylesheet" href="assets\js\morris.js-0.5.1\morris.css">
    <script src="assets/js/raphael.min.js"></script>
    <script src="assets/js/morris.js-0.5.1/morris.js"></script>
    <script src="engineCodeMain.js"></script>
    
    

    <script>
        $(function() {
            $("#sidebar").load("sidebar.html");
            $("#navbar").load("navbar.html");
            $("#footer").load("footer.html");

//            geoLocater1()
        });

    </script>
</head>
<style>
    .subBox {
        display: none;
    }

    .ct-series-a .ct-slice-pie {
        /* fill of the pie slieces */
        fill: hsl(120, 40%, 60%);
        /* give your pie slices some outline or separate them visually by using the background color here */
        stroke: white;
        /* outline width */
        stroke-width: 4px;
    }

    .initialHidden {
        display: none;
    }

    .placeholder {
        background: AliceBlue;
    }

    .clickHeader {
        background: grey;
        color: white;
    }

    .circle {
        /*        max-width:45%;
        max-height:45%;
        185px*/
        width: 18vh;
        height: 18vh;
        border-radius: 50%;
        <!-- font-size: 18px;
        -->font-size: 7vw;
        color: #000;
        line-height: 18vh;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        cursor: hand;
        margin: auto;
        padding-bottom: 10px;
        word-wrap: break-word;
        overflow: hidden;
    }

    .boldme {
        font-weight: bold;
        padding-bottom: 5px;
        text-overflow: hidden;
    }

    .tooltip {}

    .tooltip2 .tooltiptext {
        visibility: hidden;
        width: 20vw;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        z-index: 2;
        margin-left: -10vw;
    }

    .tooltip2:hover .tooltiptext {
        visibility: visible;
    }

    .circle:hover .tooltiptext {
        visibility: visible;
    }

</style>

<body>
    <div id="navbar"></div>
    <div class="row">
        <div id="sidebar"></div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main text-center" id="bodyOfThePage">
            <h1 class="page-header">Data Accuracy</h1>

           <h3>EasySolarEstimator is not designed to be a very accurate estimate and results are only meant to be suitable for very preliminary  pre-feasability stages of a solar PV system project. <br><br>
           All returned values are broad estimates for which EasySolarEstimator.site assumes no responsibility.<br><br>
           
           
           
           


        </h3>
        </div>

        <!--Second Row-->


        
    </div>

    <!--Triggers-->
    <span id="sendMeGhiDataYes" style="visibility: hidden;"> true</span>
    <span id="sendMeGhiDataHoverYes" style="visibility: hidden;"> true</span>
    <span id="sendMeAveragesComparativeYes" style="visibility: hidden;"> true</span>
    <!--    //Includes hover-->
    <span id="isCountryNeededYes" style="visibility: hidden;"></span>
    <span id="isLatLonSendNeededYes" style="visibility: hidden;"></span>
    <span id="isStDevNeededYes" style="visibility: hidden;"></span>
    <span id="areCoordsHoverNeededYes" style="visibility: hidden;"></span>
    <span id="areNetGhiNeededYes" style="visibility: hidden;"></span>





</body>

</html>
