<!doctype html>
<html>


<head>
   

<style>
/*
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}
*/

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
    </head>
           <body style="padding-bottom:10px;">
<div class="container-fluid">
 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button style="margin-right: 25px;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <li style="align-items: ; color: white;" class="dropdown">
        <a href="javascript:void(0)"  style ="color: white; align-content: flex-end" class="dropbtn">Menu</a>
        <div class="dropdown-content" style="word-wrap: break-word">
        <a class="dropInsider" style="font-size: 2vw; margin-right: 100px; margin-top: 30px;" href="http://easysolarestimator.site">Home</a>
        <a class="dropInsider"  style="font-size: 2vw; margin-right: 100px;" href="MonthlyReciever.html">Monthly Breakdown</a>
        <a  class="dropInsider"  style="font-size: 2vw; margin-right: 100px;" href="locationPage.html">Location Information</a>
        <a  class="dropInsider"  style="font-size: 2vw; margin-right: 100px;" href="homePageCustomLocation.html">Locations around the world</a>
        <a  class="dropInsider"  style="font-size: 2vw;margin-right: 100px;" href="compare2Locations.html">Compare Two Locations</a>
        <a  class="dropInsider"  style="font-size: 2vw;margin-right: 100px;" href="systemDetails.html">System Information</a>
        <a  class="dropInsider"  style="font-size: 2vw;margin-right: 100px;" href="disclaimer1.html">Disclaimer</a>
        </div>
        </li>
      
       <!--
        <span class="sr-only">Toggle navigation</span>
          <h1 class="icon-bar">Link 1</h1>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
-->
      </button>
      
      
      <a class="navbar-brand" href="http://easysolarestimator.site">Solar Viability Estimator</a>
      
      

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->

  </div><!-- /.container-fluid -->
</nav>
</div><!-- end container -->
    </body>

</html>